NODE_ENV=development

# WEBNIC USERNAME
WEBNIC_USERNAME=

# DEVELOPMENT WEBNIC
WEBNIC_BASE_URI=
WEBNIC_PASSWORD=

# PRODUCTION
WEBNIC_BASE_URI=
WEBNIC_PASSWORD=

# DB Properties
MONGO_URI=

# DEVELOPMENT RC
RC_BASE_URI=
RC_RESELLER_ID=
RC_API_KEY=

# PRODUCTION RC
RC_BASE_URI=
RC_RESELLER_ID=
RC_API_KEY=